# yr-simd

./: .editorconfig  .gitattributes  AGENTS.md  README.md  yr-simd.props  yr-simd.sln  yr-simd.vcxproj
.github/: FUNDING.yml
.github/workflows/: nightly-build.yml  release-build.yml
scripts/: build.bat  build_debug.bat  build_devbuild.bat  build_release.bat
src/: Main.Config.cpp  Main.Config.h  Main.DetachFromDebugger.cpp  Main.Hook.cpp  Main.cpp  Main.h  version.h  version.rc
src/Ext/ConvertClass/: Body.cpp  Body.h
src/Ext/ConvertClass/BlitterPack/: BlitterPack.byte.avx512.h  BlitterPack.byte.scalar.h  BlitterPack.byte.sse2.h  BlitterPack.h  BlitterPack.levels.h  BlitterPack.word.avx2.h  BlitterPack.word.avx512.h  BlitterPack.word.scalar.h  BlitterPack.word.sse2.h
src/Ext/ConvertClass/Blitters/: BlitPlainXlat.h  BlitPlainXlatAlpha.h  BlitPlainXlatZRead.h  BlitPlainXlatZReadWrite.h  BlitTransLucent25.h  BlitTransLucent25Alpha.h  BlitTransLucent25AlphaZRead.h  BlitTransLucent25AlphaZReadWarp.h  BlitTransLucent25AlphaZReadWrite.h  BlitTransLucent25ZRead.h  BlitTransLucent25ZReadWarp.h  BlitTransLucent25ZReadWrite.h  BlitTransLucent50.h  BlitTransLucent50Alpha.h  BlitTransLucent50AlphaZRead.h  BlitTransLucent50AlphaZReadWarp.h  BlitTransLucent50AlphaZReadWrite.h  BlitTransLucent50ZRead.h  BlitTransLucent50ZReadWarp.h  BlitTransLucent50ZReadWrite.h  BlitTransLucent75.h  BlitTransLucent75Alpha.h  BlitTransLucent75AlphaZRead.h  BlitTransLucent75AlphaZReadWarp.h  BlitTransLucent75AlphaZReadWrite.h  BlitTransLucent75ZRead.h  BlitTransLucent75ZReadWarp.h  BlitTransLucent75ZReadWrite.h  BlitTransXlat.h  BlitTransXlatAlpha.h  BlitTransXlatAlphaZRead.h  BlitTransXlatAlphaZReadWrite.h  BlitTransXlatMultWriteAlpha.h  BlitTransXlatWriteAlpha.h  BlitTransXlatZRead.h  BlitTransXlatZReadWrite.h  BlitTransZRemapXlat.h  BlitTransZRemapXlatAlpha.h  BlitTransZRemapXlatAlphaZRead.h  BlitTransZRemapXlatAlphaZReadWrite.h  (+51 more)
src/Utilities/: Debug.cpp  Debug.h  Macro.h  Patch.cpp  Simd.h
